#debug or release
RUN_MODE = debug

[app]
APP_NAME = Go-blog-server
JWT_SECRET = 23347$040412
TIME_FORMAT = 2006-01-02 03:04:05

[oss]
END_POINT = http://oss-cn-hangzhou.aliyuncs.com
BUCKET_NAME = chkaos
SOURSE_URL = https://chkaos.oss-cn-hangzhou.aliyuncs.com/

[server]
HTTP_PORT = 3000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60
