#debug or release
RUN_MODE = debug

[app]
APP_NAME = Go-blog-server
PAGE_SIZE = 8
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 3001
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
DB_TYPE = mysql
DB_USER = root
DB_PASSWORD = 
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_NAME = test_blog
; DB_NAME = Go-blog-server